[supervisord]
nodaemon=true

[program:django]
command=python /app/django/djangoproject/manage.py runserver 0.0.0.0:8000
directory=/app/django/djangoproject
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log

[program:vite]
command=npm run dev
directory=/app/vite-project
autostart=true
autorestart=true
stderr_logfile=/var/log/vite.err.log
stdout_logfile=/var/log/vite.out.log
